@ARTICLE{Figueredo:2009dg,
   author = {Figueredo, A.~J. and Wolf, P. S.~A.},
   title = {Assortative pairing and life history strategy - a cross-cultural study.},
   journal = {Human Nature},
   volume = {20},
   pages = {317-330},
   year = {2009}
}

@article{belloum2011,
  title={Collaborative e-science experiments and scientific workflows},
  author={Belloum, Adam and Inda, Marcia A and Vasunin, Dmitry and Korkhov, Vladimir and Zhao, Zhiming and Rauwerda, Han and Breit, Timo M and Bubak, Marian and Hertzberger, Luis O},
  journal={Internet Computing, IEEE},
  volume={15},
  number={4},
  pages={39--47},
  year={2011},
  publisher={IEEE}
}
